.gs-card__section
  padding: 0

.gs-card
  display: flex
  flex-direction: column
  max-width: 800px
  padding: 20px
  margin: 15px auto 0
  border: 3px solid black
  border-radius: 20px
  filter: drop-shadow(0 3px 4px #2d2d2d)
  background-color: #fff
  font-size: 15px

.gs-card__title
  font-size: 20px
  font-weight: 700
  text-align: center
  margin-top: 0
  margin-bottom: 20px
  position: relative
  &::before
    content: ""
    position: absolute
    display: block
    height: 20px
    width: 20px

.gs-card__firm
  margin-bottom: 15px
  margin-left: 20px
  position: relative
  &::before
    content: ''
    position: absolute
    display: block
    height: 15px
    width: 15px
    left: -20px
    background-image: url(/icons/id.svg)
    background-size: contain

.gs-card__number
  color: black
  margin-bottom: 15px
  font-size: 18px
  margin-left: 23px
  position: relative
  &::before
    content: ""
    position: absolute
    display: block
    height: 18px
    width: 18px
    left: -23px
    background-image: url(/icons/phone.svg)
    background-size: contain

.gs-card__address
  font-style: normal
  margin-bottom: 15px
  margin-left: 20px
  position: relative
  &::before
    content: ""
    position: absolute
    display: block
    height: 15px
    width: 15px
    left: -20px
    background-image: url(/icons/position.svg)
    background-size: contain

.gs-card__map
  width: 100%
  height: 200px
  background-color: $background
  cursor: pointer
