// Variables
  // Colors
$background: rgb(161, 172, 184)
*
  box-sizing: border-box

html
  font-family: roboto, sans-serif
  font-size: 15px
body
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100vw
  height: 100vh
  overflow: hidden
a
  text-decoration: none

.header
  display: flex
  align-items: center
  justify-content: space-between
  height: 50px
  padding: 10px

.header__logo-img
  height: 30px

.nav__burger
  display: flex
  flex-direction: column
  justify-content: space-between
  position: absolute
  top: 10px
  right: 10px
  width: 32px
  height: 24px
  cursor: pointer
  overflow: hidden
  z-index: 3
  span
    height: 4px
    width: 100%
    border-radius: 2px
    background-color: black
    transition: transform .2s ease-in
  span:nth-child(2)
    width: 80%

.burger-active
  span:nth-child(1)
    transform: translateY(10px) rotate(-45deg)
  span:nth-child(2)
    transform: translateX(-30px)
  span:nth-child(3)
    transform: translateY(-10px) rotate(45deg)

.nav__list
  position: absolute
  margin: 0
  top: 50px
  right: 0
  width: 200px
  padding-top: 20px
  height: calc( 100vh - 80px )
  list-style-type: none
  background-color: white
  z-index: 2
  transform: scaleX(0)
  transition: transform .1s ease-in

.nav-active
  transform: scaleX(1)

.nav__item
  font-size: 18px
  margin-bottom: 20px
  border-bottom: 1px solid rgba(0, 0, 0, .5)

.nav__link
  color: black

.main
  height: 100%
  padding: 15px
  background-color: $background

.main__title
  text-align: center
  font-size: 24px
  margin: 0

.tools
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  padding-top: 15px

.footer
  position: absolute
  bottom: 0
  right: 0
  background-color: #fff
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 30px
  font-size: 14px
  z-index: 1

// Buttons
.btn
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  margin: 10px
  padding: 20px
  color: white
  background-color: black
  border-radius: 20px
  filter: drop-shadow(0 3px 4px #2d2d2d)
  transition: transform .1s linear
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  cursor: pointer

.tool__title
  font-size: 18px
  text-align: center
  text-shadow: 1px 2px 4px rgba(255, 255, 255, 0.3)

.tool__icon
  filter: drop-shadow(1px 2px 4px rgba(255, 255, 255, 0.3))

.btn:hover
  transform: translateY(-2px)

.btn:active
  filter: drop-shadow(0 1px 4px #2d2d2d)
  transform: translateY(2px)

.tool
  width: 120px
  height: 150px

.txt-btn
  font-size: 18px
  min-width: 300px
  font-weight: 700

// Forms
.form
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  padding: 15px, 15px, 0, 15px

.form__label
  text-align: center
  font-size: 16px
  margin-bottom: 10px
  font-weight: 700

.form__select
  width: 300px
  font-size: 20px
  text-align: left
  margin-bottom: 15px
  padding: 10px
  cursor: pointer

.calibrate__result
  text-align: center
  font-size: 20px
  font-weight: 700

.display-none
  display: none
